<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Tipos de Ciclismos</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
     <link  rel="icon" href="img/logo.png" type="" /><!-- icono en pestaña-->
</head>
<body>
      <!-- Menú -->
 <nav class="menu">
       <div class="logo">Style-Bike<a title="style-bike" href="index.html"><img src="img/logo.png" alt="style-bike" ></a></div>
       <label for="btn" class="icon">
           <span class="fa fa-bars"></span>
       </label>
       <input type="checkbox" id="btn">
       <ul >
           <li><a href="index.html">Inicio</a></li>
           <li><a href="bicicletas.html">Bicicletas</a></li>
           <li><a href="beneficios.html">Beneficios</a></li>
           <li><a href="Formulario.html">Contacto</a></li>
           
        </ul>       
   </nav>
   <!-- Fin Menú -->
   <center>
   <div class="tipos">
<div class="e1">
   <h3>Competición</h3>
   <p>El ciclismo de competición es un deporte en el que se utilizan distintos tipos de bicicletas. Hay varias modalidades o disciplinas en el ciclismo de competición como ciclismo en carretera, ciclismo en pista, ciclismo de montaña, trial, ciclocrós y BMX y dentro de ellas varias especialidades. El ciclismo de competición es reconocido como un deporte olímpico. La Unión Ciclista Internacional es el organismo gobernante mundial para el ciclismo y eventos internacionales de ciclismo de competición.</p> 
   
   <ul>
       <li>Ciclismo en carretera</li>
       <li>Ciclismo en pista</li>
       <li>Ciclismo de montaña</li>
       <li>Ciclocróss</li>
       <li>Trial</li>
       <li>Ciclismo en sala</li>
       <li>Ciclismo BMX</li>
       <li>Freestyle</li>
   </ul>
    <iframe  class="videos" src="https://www.youtube.com/embed/C2MuPacmxuM"></iframe>
</div>
<div class="e2">
    <h3>Recreación</h3>
    <ul>
        <li>Cicloturismo</li>
        <p>Es la práctica del ciclismo sin ánimo competitivo, usando la bicicleta como medio de ejercicio físico, diversión, transporte o turismo. Se realizan viajes cortos durante el día, o viajes más largos que pueden durar días, semanas e incluso meses; en esta modalidad se viaja llevando consigo los elementos necesarios para sobrevivir, aunque unos cargan con la casa a cuestas (tienda campaña) y otros prefieren pernoctar en hostales, albergues, etc. Es bastante común que se realice en solitario. Un gran proyecto para incentivar el cicloturismo en Europa es EuroVelo.</p>
        
        
        <li>Competencias cicloturistas</li>
        <p>A pesar de que por su denominación no se considere ciclismo competitivo existen «pruebas» o rutas organizadas en las que algunos de los participantes compiten entre sí </p>
    </ul>
    <iframe class="videos" src="https://www.youtube.com/embed/hq4YJSLGEeE"></iframe>
</div>
<div class="e3">
    <h3>Urbano</h3>
    <p>El ciclismo urbano no es necesariamente un deporte, aunque favorece la salud de quien lo practica. Consiste en la utilización de la bicicleta como medio de transporte urbano. Ciudades con excelente infraestructura ciclista son Ámsterdam en Holanda, Copenhague en Dinamarca entre otras. España y Argentina, que tradicionalmente no ocupaban posiciones relevantes en el ámbito del ciclismo urbano, van mejorando paulatinamente. Barcelona fue reconocida en 2011 como la tercera mejor ciudad para el ciclismo urbano del mundo según el ranking elaborado por The Copenhagenize Index y Sevilla mereció en 2013 la cuarta posición mundial y primera de España. 
    </p>

    <iframe class="videos" src="https://www.youtube.com/embed/97xxSVtnJUI" ></iframe>
   
   </div>
   

</div>
   </center>
    
</body>
</html>